{
  "name": "huntinwabbit-boilerplate-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "check-types": "next typegen && tsc --noEmit",
    "test:auth": "vitest run src/features/auth --coverage",
    "test:state": "vitest run --config vitest.state.config.ts --coverage",
    "test:architecture": "vitest run src/architecture/architecture.test.ts"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "next": "16.3.5",
    "next-themes": "^0.4.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-redux": "^9.3.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.4",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "~24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.10",
    "daisyui": "^5.5.14",
    "jsdom": "^30.0.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=24.18 <25",
    "npm": ">=11 <12"
  },
  "packageManager": "npm@11.16.0"
}
